# quarkusio-quarkus-issues-27323

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/org/acme/: EmptyClass.java
app/src/test/java/org/acme/: ExampleTest.java
lower/: build.gradle
lower-deployment/: build.gradle
lower-deployment/src/main/java/org/acme/: ExampleProcessor.java
lower-deployment/src/main/java/org/acme/builditem/: ExampleBuildItem.java
lower/src/main/java/org/acme/: ExampleRouteBuilder.java  ExampleRouteBuilderRecorder.java
lower/src/main/java/org/acme/config/: ExampleConfig.java
upper/: build.gradle
upper-deployment/: build.gradle
upper-deployment/src/main/java/org/acme/: EmptyDeploymentClass.java
upper/src/main/java/org/acme/: EmptyRuntimeClass.java
