pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus' version "${quarkusVersion}"
        id 'io.quarkus.extension' version "${quarkusVersion}"
        id 'org.kordamp.gradle.jandex' version '0.13.2'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

include 'lower-deployment', 'lower', 'app', 'upper-deployment', 'upper'

rootProject.name = 'greeting-extension'
