plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.acme'
version '1.0-SNAPSHOT'

dependencies {
    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation project(':lower')
    implementation 'io.quarkus:quarkus-arc-deployment'
    implementation 'io.quarkus:quarkus-core-deployment'
    testImplementation 'io.quarkus:quarkus-junit5-internal'
}
